$get_id = $this::db()->query("SELECT id FROM application ORDER BY id DESC LIMIT 1")->el();
foreach(array_combine($_FILES['files']['tmp_name'], $_FILES['files']['name']) as $tmp_name => $name){
    $file_name = 10000 * microtime(true).'b'.$name;
    $file_uploade = $wget->uploade($tmp_name,  '../web/assets/files/work-files/'.$file_name);
    $val_file[] = $file_uploade ?  [$get_id, $file_name] : false;
}
if(count($val_file) >= 1){
    $insert_file = 'INSERT INTO `application_files`(application_id, name) VALUES ?v';
    $this::db()->query($insert_file, [$val_file]);
}

foreach(array_combine($_FILES['images']['tmp_name'], $_FILES['images']['name']) as $tmp_name1 => $name1){
    $image_name1 = 10000 * microtime(true).'c'.$name1;
    $image_uploade1 = $wget->uploade($tmp_name1,  '../web/assets/files/work-images/'.$image_name1);
    $val_image1[] = $image_uploade1 ?  [$get_id, $image_name1] : false;
}
if(count($val_image1) >= 1){
    $insert_image1 = 'INSERT INTO `application_images`(application_id, name) VALUES ?v';
    $this::db()->query($insert_image1, [$val_image1]);
}